name: Sync SLL Website

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight

jobs:
  sync_sll:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout gowreesh.works
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set Git User Identity  
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "Gowreesh V.T"

      - name: Clone SLL Repository
        run: |
          git clone --depth=1 https://github.com/Gowreesh-VT/SLL.github.io.git temp-sll
          rsync -av --delete temp-sll/ sll/
          rm -rf temp-sll

      - name: Commit and Push Changes
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git add sll/
          git commit -m "Synced SLL site from SLL.github.io" || echo "No changes to commit"
          git push https://Gowreesh-VT:${GH_PAT}@github.com/Gowreesh-VT/gowreesh-VT.github.io.git main
