name: Sync SLL.io to gowreesh-VT.github.io/sll

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight

jobs:
  sync_sll:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout gowreesh-VT.github.io
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Clone SLL.io repository using PAT
        run: |
          git clone --depth=1 https://${{ secrets.GH_PAT }}@github.com/Gowreesh-VT/SLL.io.git temp-sll
          rsync -av --delete temp-sll/ sll/
          rm -rf temp-sll
          git add sll/
          git commit -m "Synced SLL.io to /sll" || echo "No changes to commit"

      - name: Push changes to gowreesh-VT.github.io
        run: |
          git push https://${{ secrets.GH_PAT }}@github.com/Gowreesh-VT/gowreesh-VT.github.io.git main
